# CUpdater

./: .gitignore  App.xaml  App.xaml.cs  AppInfo.cs  AppModel.cs  ArgsOptionModel.cs  BaseWindow.cs  CUpdater.csproj  CheckingForUpdatesWindow.xaml  CheckingForUpdatesWindow.xaml.cs  DownloadProgressWindow.xaml  DownloadProgressWindow.xaml.cs  FileHash.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageNotificationWindow.xaml  MessageNotificationWindow.xaml.cs  PublishFileModel.cs  PublishVersion.cs  README.md  UpdateAvailableWindow.xaml  UpdateAvailableWindow.xaml.cs  packages.config
CupdateInfoGenerater/: App.xaml  App.xaml.cs  AppModels.cs  CheckItem.xaml  CheckItem.xaml.cs  CupdateInfoGenerater.csproj  FileHash.cs  InstallerInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  PublishFileModel.cs  PublishVersion.cs  UpdateInfo.cs
CupdateInfoGenerater/Pages/: NewProjectPage.xaml  NewProjectPage.xaml.cs  PackagePage.xaml  PackagePage.xaml.cs
CupdateInfoGenerater/Properties/: Resources.Designer.cs  Resources.resx
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
